<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RestaurantFinder.MainForm">
    <Position X="2.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EQQAAggAACAAACAEAICACAADAAABAAQAACAAAEAQAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantFinder.Program">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantFinder.ReservationForm">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACQBABEAAACAAAAGAQAAAAAAACAAAEEEAEA=</HashCode>
      <FileName>ReservationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>